# OBSLearn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sprtcoding/obslearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprtcoding/obslearn/: AdminDashboardPage.java  ForgotPasswordPage.java  LoginPage.java  Overview.java  SignUpPage.java  SplashScreen.java  TwitterLoginPage.java  UserDashBoard.java
app/src/main/java/com/sprtcoding/obslearn/Adapters/: CatGridAdminAdapter.java  QuestionsAdapter.java  TestAdminAdapter.java  UserGridAdapter.java
app/src/main/java/com/sprtcoding/obslearn/FireStoreDB/: DBQuery.java  MyCompleteListener.java
app/src/main/res/drawable/: bg_tv.xml  book_copy_24.xml  bottom_nav_bg.xml  calculator_simple_24.xml  chart_user_24.xml  item_selector.xml  quiz_alt_24.xml  remove_user_24.xml  section_bg.xml  selected_bg.xml  settings_sliders_24.xml  tb_bg.xml  top_rad_bg.xml  unselected_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_child_test.xml  activity_add_new_questions.xml  activity_admin_dashboard_page.xml  activity_admin_exam_cat.xml  activity_aogcalculator.xml  activity_clinic_visit_module.xml  activity_danger_sign_of_pregnancy.xml  activity_exam_categories.xml  activity_forgot_password_page.xml  activity_login_page.xml  activity_minor_sign_of_pregnancy.xml  activity_nutrition_during_pregnancy_module.xml  activity_overview.xml  activity_prenatal_care_module.xml  activity_questions.xml  activity_questions_list.xml  activity_show_test_list.xml  activity_sign_up_page.xml  activity_start_test.xml  activity_statistics.xml  activity_student_chart.xml  activity_syllabuls.xml  activity_test_child_categories.xml  activity_twitter_login_page.xml  activity_user_basic_information.xml  activity_user_dash_board.xml  activity_user_stat.xml  cat_grid_items.xml  check_internet_dialog.xml  edit_bdate_dialog.xml  edit_gender_dialog.xml  edit_profile_dialog.xml  fragment_about.xml  fragment_home.xml  fragment_learn.xml  fragment_profile.xml  fragment_statistic.xml  loading_dialog.xml  pre_post_list.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sprtcoding/obslearn/: ExampleUnitTest.java
(+42 files in other folders)
