<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".UserMenu.Module.MinorSignOfPregnancy">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/back_btn"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_marginTop="20dp"
        android:layout_below="@id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/minor_discomfort"
            android:id="@+id/img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img"
            android:layout_alignTop="@id/img"
            android:layout_alignBottom="@id/img"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor Discomforts of Pregnancy"
                android:textSize="17sp"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rayna Grace Talactac-Colonia, RM, MAN"
                android:layout_below="@id/img"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                android:fontFamily="@font/comfortaa"
                android:textColor="#455F51"/>

        </LinearLayout>

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>