<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignTop="@id/closeDateDialogBtn"
                android:layout_alignBottom="@id/closeDateDialogBtn"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:gravity="center"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:letterSpacing=".1"/>

            <TextView
                android:id="@+id/closeDateDialogBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:letterSpacing=".1"/>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dateBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/_25sdp"
            app:strokeColor="@color/secondColor"
            app:icon="@drawable/baseline_calendar_month_24"
            app:iconGravity="end"
            app:iconTint="@color/secondColor"
            android:fontFamily="@font/poppins"
            android:text="Date of Birth"
            android:textAllCaps="false"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginBottom="@dimen/_15sdp"
            android:id="@+id/saveDateDialogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Save"
            android:textColor="@color/primary_white"
            android:textSize="@dimen/_11ssp"
            android:padding="@dimen/_10sdp"
            android:paddingStart="@dimen/_22sdp"
            android:paddingEnd="@dimen/_22sdp"
            app:cornerRadius="@dimen/_5sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>