<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_bg"
    tools:context=".UserMenu.StatisticFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardBackgroundColor="@color/secondColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:drawablePadding="10dp"
                android:text="Statistics"
                android:textColor="@color/primary_white"
                android:textSize="@dimen/_18ssp"
                android:letterSpacing=".2"
                app:drawableStartCompat="@drawable/logosmall" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/heroHeader"
        android:layout_below="@id/appBar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/fullNameTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing=".1"
            android:text="User Name"
            android:textColor="@color/primary_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:letterSpacing=".1"
            android:text="User email"
            android:textColor="@color/primary_white"
            android:textSize="12sp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:id="@+id/gradeBarChart"
        android:layout_below="@id/heroHeader"/>

    <GridView
        android:id="@+id/score_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gradeBarChart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:horizontalSpacing="@dimen/_15sdp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/_15sdp"
        tools:listitem="@layout/stat_grid_items" />

</RelativeLayout>