<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_15sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/removeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_user_20"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/red" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/student_new"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textAlignment="center"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/stud_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section"
                android:textAlignment="center"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@drawable/section_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:id="@+id/stud_section"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textAlignment="center"
                android:textSize="10sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:id="@+id/stud_email"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>